<!DOCTYPE html>
<html>
<head>
	<title>旋转动画</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
		section{perspective: 1000px;width: 180px;height: -800px;position: relative;top: 200px;left: 580px;}
		div{transform-style: preserve-3d;width: 100%;height: 100%;position: absolute;animation: zhuan 15s infinite ease;}
		div img{position: absolute;width: 186px;height: 116px;left: 10px;top: 10px;border: 1px solid black;}
		li:nth-child(1){transform: rotateY(0deg) translateZ(490px);}
		li:nth-child(2){transform: rotateY(40deg) translateZ(490px);}
		li:nth-child(3){transform: rotateY(80deg) translateZ(490px);}
		li:nth-child(4){transform: rotateY(120deg) translateZ(490px);}
		li:nth-child(5){transform: rotateY(160deg) translateZ(490px);}
		li:nth-child(6){transform: rotateY(200deg) translateZ(490px);}
		li:nth-child(7){transform: rotateY(240deg) translateZ(490px);}
		li:nth-child(8){transform: rotateY(280deg) translateZ(490px);}
		li:nth-child(9){transform: rotateY(320deg) translateZ(490px);}
		@keyframes zhuan{
			0%{transform: translateX(0deg);}
			12.5%{transform: rotateY(-43.3deg);}
			25%{transform: rotateY(-86.6deg);}
			37.5%{transform: rotateY(-130deg);}
			50%{transform: rotateY(-173.3deg);}
			62.5%{transform: rotateY(-225deg);}
			75%{transform: rotateY(-216deg);}
			87.5%{transform: rotateY(-260deg);}
			100%{transform: rotateY(-303deg);}
		}
	</style>
</head>
<body>
<section>
	<div>
		<ul>
			<li><img src="1.jpeg"></li>
			<li><img src="2.jpeg"></li>
			<li><img src="3.jpeg"></li>
			<li><img src="4.jpeg"></li>
			<li><img src="5.jpeg"></li>
			<li><img src="6.jpeg"></li>
			<li><img src="7.jpeg"></li>
			<li><img src="8.jpeg"></li>
			<li><img src="9.jpeg"></li>
		</ul>
</div>
</section>
</body>
</html>